PYTHONPATH=./
HOST_IP=0.0.0.0
HOST_PORT=4240
CONTAINER_PORT=4242
IPC=private
RUNTIME=runc
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-lunar-lander-nkj4rs
N_WORKERS=1