PYTHONPATH=./
HOST_IP=0.0.0.0
HOST_PORT=4241
CONTAINER_PORT=4242
IPC=private
RUNTIME=runc
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-ai-text-detector-ob9m2n
N_WORKERS=1